{
  "name": "upload-sbom-action",
  "version": "1.0.0",
  "description": "Upload CycloneDX SBOM to Threat Detective",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build src/main.ts -o dist",
    "format": "prettier --write 'src/**/*.ts'",
    "format:check": "prettier --check 'src/**/*.ts'"
  },
  "dependencies": {
    "@actions/core": "2.0.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.5",
    "@vercel/ncc": "^0.44.1",
    "prettier": "^3.9.6",
    "typescript": "^6.0.3"
  },
  "license": "MIT"
}
