{
  "name": "upload-sbom-action",
  "version": "1.0.0",
  "description": "Upload CycloneDX SBOM to Threat Detective",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build src/main.ts -o dist",
    "format": "prettier --write 'src/**/*.ts'",
    "format:check": "prettier --check 'src/**/*.ts'"
  },
  "dependencies": {
    "@actions/core": "^2.0.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@vercel/ncc": "^0.38.3",
    "prettier": "^3.7.0",
    "typescript": "^5.8.0"
  },
  "license": "MIT"
}
